html, body, div, span,applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,input,button,textarea{ margin:0; padding:0; border:0; }
body{ color:#333; font-size:0.8em; font-family:'Microsoft YaHei',Arial, Helvetica, sans-serif; background:#eee; line-height: 1;}
ul,ol{ list-style-type:none; }
select,input,img{ vertical-align:middle; outline:none; }
a{ text-decoration:none; color:#333; }


/* 通用样式 */
section{ height:100%; overflow:hidden;}
.title{ 
    font-size:1.4em; 
    color:#fff; 
    height:2.4em; 
    line-height:2.4em; 
    text-align:center; 
    background:#aa1f10;  
    position:fixed; 
    top:0; 
    z-index:999; 
    left:0; 
    width:100%; 
}
.title .back{  
    width:24px; 
    height:24px; 
    text-align:center; 
    position:absolute; 
    top:0.6em; 
    left:0.6em; 
    background:url(../images/icon_return.png) no-repeat;
    background-size: 90%; 
    cursor:pointer; 
}