
/*弹出层*/
.grayCon{
    position: fixed;
    width: 100%;
    bottom: 10px;
    text-align: center;
    z-index: 9999;
    display: none;
}
.grayCon ul{
    width:100%;
    overflow: hidden;
}
.grayCon li{
    float: left;
    width:50%;
}
.grayCon .liEmpty{
  width:10%;
}
.grayCon li a{
    display: block;
    text-align: center;
    margin:0 auto;
    width:60px;
}
.grayCon li span{
    display: table-cell;
    vertical-align:middle;
    width:60px;
    height:60px;
    background-color: #fff;
    border-radius: 50%;
}
.grayCon li b{
    color:#fff;
    font-weight: 400;
    font-size: .8rem;
    display: block;
    line-height: 32px;
}
.grayCon li img{
    margin: 0 auto;
    display: block;
    width:54%;
    max-width:36px;
}
.grayCon p img{
    margin:0 auto;
    display: block;
    width:18%;
    max-width: 54px;
}
.grayMark{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
    filter: alpha(opacity=50);
    left: 0;
    position: fixed;
    top: 0;
    z-index: 999;
    display: none;
}
/*footer*/
.footer{
    display:block;
    border-top: 1px solid #aa1f10;
    position: fixed;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
    width: 100%;
}
.footer ul{
    width:100%;
    overflow: hidden;
}
.footer ul li{
    width: 20%;
    float: left; 
    text-align: center;
    padding-top:6px;  
}
.footer ul li a{
    display: block;
    color:#333;
}
.footer ul li .name{
    font-size: 14px;
    color:#333;
    padding: 5px 0 8px;
}
.footer .issueBtn{
    width:44px;
    height:48px;
    background: url(../images/issue.png) center 3px no-repeat;
    background-size:90%;
    margin: 0 auto;
}
.footer .fontRed .icon,.footer .fontRed .name{
    color:#aa1f10;
}





@font-face {font-family: "iconfont";
          src: url('../fontApp/iconfont.eot'); /* IE9*/
          src: url('../fontApp/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fontApp/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../fontApp/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../fontApp/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:26px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }