body { padding: 0; margin: 0; background-color: #eee;}
 ol,ul,li {padding: 0;  margin: 0; list-style: none;}
 h2,h3,h4,h5,ul,li,p,hr {padding: 0;margin: 0;}
 input {outline: none;}
 html,body{ padding: 0; font-size: .8em; margin: 0;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1; }
* {
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin:0; 
}
/*header*/
.top-header{
    background:#aa1f10;
    display: -webkit-box;
    position: fixed;
    z-index: 99;
}
.nav_text{
    color:#fff;
    font-size: .8rem;
}
.nav_text i.sel{
    margin: 0 0 0 5px;
    display: inline-block;
    width: 15px;
    height: 8px;
    background: url(../images/dropDown.png) 0px 0px no-repeat;
    background-size: 100%;
}
.box-search{
    -webkit-box-flex: 1;
    margin:10px 0 0 24%;
    border-radius: 10px;
    background: rgba(0,0,0,.15);
    height: 32px;
    line-height: 32px;
    -webkit-box-sizing: border-box;
}
.box-search a{
    display: block;
    color: inherit;
    height: 100%;
}
.box-search .searchIcon{
    display: inline-block;
    float: left;
    width:20px;
    height:20px;
    background:url(../images/search.png) 0px 0px no-repeat;
    background-size: 90%;
    margin: 7px 0 0 8px;
}
.box-search span{
   font-size: .26rem;
    color: #fff;
    padding-left: 36px;
    box-sizing: border-box;
    width: 100%;
    display: block;
}
/*banner*/
.bannerZ{
    position: relative;
}
.am-slider-default{
    margin-bottom: 0;
}
.am-slider-default .am-control-nav{
    bottom:10px;
}
.am-slider-default .am-direction-nav .am-prev,.am-slider-default .am-direction-nav .am-next{
    display: none;
}
/*module+five*/
.fiveIcon{
    width:100%;
    margin:0 auto 10px;
    overflow: hidden;
    padding:8px 0px 5px;
    background-color:#fff;
}
.fiveIcon li{
    float: left;
    text-align: center;
    width:20%;
    padding:15px 0;
}
.fiveIcon li a{
    display: block;
    color:#000;
    font-size: 1.2rem;
}
.fiveIcon .links_hover a{
    color:#aa1f10;
}
.fiveIcon li span{
    margin: 0 auto 8px;
    width:54px;
    height:54px;
    border-radius: 50%;
    display:block;
    background:#d66262 url(../images/eat.png) center center no-repeat;
    background-size: 45%;
}
.fiveIcon li:nth-child(2) span{
    background-color:#62c1d6;
    background-image:url(../images/drink.png);
}
.fiveIcon li:nth-child(3) span{
    background-color:#d6b462;
    background-image:url(../images/play.png);
}
.fiveIcon li:nth-child(4) span{
    background-color:#9662d6;
    background-image:url(../images/haveFun.png);
}
.fiveIcon li:nth-child(5) span{
    background-color:#9ed662;
    background-image:url(../images/share.png);
}
/*active*/
.activeUl{
    width:100%;
    overflow: hidden;    
}
.activeUl li{
    background-color:#fff;
    width:50%;
    padding:10px 0 20px;
    margin-bottom: 5px;
}
.activeUl li:nth-child(2n+1){
    width:49%;
    float: left;
}
.activeUl li:nth-child(2n){
    float: right;
}
.activeUl li a{
    display: block;
    position: relative;
}
.identifyIcon{
    height:20px;
    display:table-cell;
}
.tagSpan{
    position: absolute;
    top:8px;
    right:5px;
    color:#333;
    font-size: .8rem;
}
.activeUl li .phoneImg{
    display: block;
    margin:0 auto;
}
.msgDetail{
    padding:0 10px;
    margin:10px 0;
    color:#000;
    font-size: .8rem;
}
.msgDetail i{
    color:#666;
    font-size: .8rem;
    display:inline-block;
    padding-left:12px;
    height:18px;
    margin-right:5px;
    background:url(../images/location.png) 0 0 no-repeat;
    background-size: 25%;
    font-style: normal;
}
.progressBar{
    padding:0 10px;
    margin:10px 0;
    color:#666;
    font-size: .8rem;   
}

/*详情页*/
.title{ 
    font-size:1.4rem; 
    color:#fff; 
    height:2.4em; 
    line-height:2.4em; 
    text-align:center; 
    background:#aa1f10;  
    position:fixed; 
    top:0; 
    z-index:999; 
    left:0; 
    width:100%; 
}
.title .back{  
    width:24px; 
    height:24px; 
    text-align:center; 
    position:absolute; 
    top:0.6em; 
    left:0.6em; 
    background:url(../images/icon_return.png) no-repeat;
    background-size: 90%; 
    cursor:pointer; 
}
.shareIcon{
    width:28px; 
    height:28px; 
    text-align:center; 
    position:absolute; 
    top:0.6em; 
    right:0.6em; 
    background:url(../images/share-icon.png) no-repeat;
    background-size: 100%; 
    cursor:pointer; 
}
.detailScction{
    height:100%; 
    overflow:hidden;
    background:#ededed;
    padding: 0 10px;
}
.showDu{
    margin:20px 0;
    overflow: hidden;
}
.showDu p{
    font-size:1.4rem;
    color:#000;
    font-weight: 700;
}
.box0{
    width:100%;
    height:10px;
    background:#ccc;
    border-radius: 10px;
    position: relative;
    margin: 10px 0;
}
.box0 em{
    width:48%;
    height:10px;
    background:#aa1f10;
    border-radius: 10px 0 0 10px;
    position: absolute;
    left:0;
    top:0;
}
.box1{
    display:-webkit-box;
    font-size: 1.2rem;
    color: #000;
    font-weight: 700;
}
.box1 .peopleN{
    -webkit-box-flex:1;
    display:block;
}
.showTime{
    width:100%;
    overflow: hidden;
    text-align: center;
    margin:20px auto 10px;
}
.showTime h4{
    color:#000;
    font-size:1.2rem;
    margin-bottom: 10px;
}
.timeUl{
    display:-webkit-box;
    width:100%;
    overflow: hidden;
}
.timeUl span{
    -webkit-box-flex:1;
    display: block;
}
.showTime li{
    float: left;
    margin:0 3px;
    text-align: center;
    width:1.3em;
    height:1.8em;
    line-height: 1.8em;
    border-radius: 4px;
    background:#e89b29;
    background: -webkit-gradient(linear,0 0,0 100%,from(#e9be30),to(#e8a22b));
    color:#fff;
    font-size: 1.6rem;
}
.showTime .liDot{
    width:10px;
    background:none;
    color:#e89b29;
    margin-left: -4px;
}
.infoName{
    border-top:1px solid #e2e2e2;
    border-bottom:1px solid #e2e2e2;
    overflow: hidden;
    padding:15px 0;
    position: relative;
}
.infoImg{
    overflow: hidden;
}
.infoImg .tou-img{
    float: left;
    margin-right: 13px;
}
.infoImg img{
    width:80px;
    display: block;
}
.span-name{
    position: relative;
    display: inline-block;
    color: #000;
    font-size: 1.2rem;
    margin-top: 8px;
    padding-right:28px;
}
.span-name i{
    display: block;
    width:24px;
    height:18px;
    position: absolute;
    right:0px;
    top:0px;
    background:url(../images/v-icon.png) 0 center no-repeat;
    background-size: 63%;
}
.span-city{
    display: inline-block;
    width: 60px;
    height: 24px;
    line-height: 24px;
    padding-left: 24px;
    background: #656565 url(../images/local.png) 8px center no-repeat;
    border-radius: 20px;
    color: #fff;
    background-size: 20%;
    margin-top: 15px;
}
.infoName a{
    position: absolute;
    bottom: 35px;
    right: 4px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #999;
    color: #333;
    font-size: 1.2rem;
    border-radius: 13px;
}
.activeDetail0{
    margin:10px 0;
}
.activeDetail0 h3{
    font-size: 1.2rem;
    line-height: 40px;
}
.activeDetail0 p{
    line-height: 22px;
    text-indent: 2em;
    font-size: 1rem;
    color: #000;
    margin:0 0 10px;
}
.activeDetail0 img{
    width:90%;
}
/*detail footer*/
.footerCon{
    overflow: hidden;
    width:100%;
    padding:0px 15px;
    box-sizing: border-box;
}
.buyBtn{
    display: block;
    float: left;
    color:#fff;
    width:60%;
    height:40px;
    line-height: 40px;
    text-align: center;
    font-size: 1.4rem;
    border-radius: 10px;
    background:#a91e0f;
    margin:10px 0;
}
.footerCon div{
    overflow: hidden;
    float: right;
    padding-top:12px;
}
.footerCon div a{
    display:inline-block;
    margin:0 3px 0 4px;
    position: relative;
}
.footerCon div a i{
    position: absolute;
    top:-10px;
    right:-2px;
    display: block;
    width:20px;
    height:20px;
    background:#a91e0f;
    border-radius: 50%;
    color:#fff;
    font-style: normal;
    line-height: 20px;
    text-align: center;
}
.footerCon div img{
    display: block;
    width:40px;
}

