/*私信页面*/
.msgUl{
    width:100%;
    overflow: hidden;
    background:#fff;
}
.msgUl li{
    padding: .8rem 1rem;
    border-bottom: 1px solid #ddd;
    overflow: hidden;    
}
.msgUl li a {
    color: #242424;
    overflow: hidden;
    display: block;
}
.msgUl li .icon-span {
    float: left;
    width:40px;
    height:40px;
    display: block;
    background-repeat: no-repeat;
    background-position:center center;
    background-size: 70%;
    border-radius: 3px;
}
.msgUl .liBetter .icon-span{
    background-color: #db6c6c;
    background-image: url(../images/better.png);
}
.msgUl .liComment .icon-span{
    background-color: #6cdba0;
    background-image: url(../images/comment.png);
}
.msgUl .liSystem .icon-span{
    background-color: #6cd2db;
    background-image: url(../images/systemMsg.png);
}
.msgUl li i {
    float: left;
    font-style: normal;
    margin-left: 10px;
    font-size: 1rem;
    margin-top: 0.8rem;
}
.msgUl li em {
    float: right;
    font-style: normal;
    margin-right: 10px;
    font-size: 1rem;
    margin-top: 0.8rem;
    color: #aa1f10;
}
.msgUl .am-icon-angle-rights {
    float: right;
    margin-top: 0.7rem;
    width: 10px;
    height: 10px;
    border: 1px solid #6b6b6b;
    border-top: none;
    border-right: none;
    transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    float: right;
    margin-top: 15px;
    margin-right: 10px;
}

/*我的钱包*/
.walletCon{
    width: 100%;
    padding: 1em 0.6em;
    box-sizing: border-box;
}
.goldImg{
    text-align: center;
    margin-bottom: .6em;
    color:#333;
    font-size: 1.2rem;
}
.goldImg img{
    display:block;
    margin: 1em auto .6em;
    max-height: 7em;
}
.RechargeBtn, .takeOutBtn{
    width: 100%;
    box-sizing: border-box;
    background: #aa1f10;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 36px;
    border: none;
    margin: 10px 0;
    font-size: 1rem;
}
.takeOutBtn{
    background: #fff; 
    color: #000;  
}

/*信息页面*/
.newsUl,.commentUl{
    width:100%;
    padding:0 1em 1em;
    box-sizing: border-box;
    overflow: hidden;
}
.newsUl li,.commentUl li{
    overflow: hidden;
    clear: both;
    margin-top: 1.4em;
    border-bottom: 1px solid #eee;
}
.newsUl li a{
    display:-webkit-box;
}
.newsUl .nameCon{
    -webkit-box-flex:3;
    margin-left:10px;
}
.newsUl .nameCon i{
    display: block;
    font-style: normal;
    color:#000;
    line-height: 30px;
    font-size: 1rem;
    line-height: 2;
}
.newsUl .nameCon span{
    display: block;
    color: #999;
    line-height: 1.4;
}
.headImg img{
    max-height: 3.4rem;
    margin: 0 auto 10px;
}
.Showdate{
    margin: 1em 5px 0 0;
    display: inline-block;
    color:#999;
}
/*评论页面*/
.commentTitle{
    width:100%;
    overflow: hidden;   
}
.commentTitle .people-img{
    display: block;
    float: left;
}
.people-img b{
    font-weight: 400;
    color:#000;
    font-size: 1rem;
}
.commentTitle .replyBtn{
    display: block;
    float: right;
    width: 56px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #000;
    border-radius: 3px;
    border: 1px solid #eee;
    margin-top:8px;
}
.commentTitle img{
    max-height: 4em;
    display: inline-block;
    margin-right: 10px;
}
.commentTxt,.recommentTxt,.showDate,.betterTxt{
    margin:10px 0;
    line-height: 1.5;
    font-size: 1rem;
}
.showDate{
   font-size: .8rem; 
}
.recommentTxt{
    padding:.7em;
    width:100%;
    margin:0 auto;
    background:#fcfcfc;
    border:1px solid #eee;
    border-radius: 4px;
    box-sizing: border-box;
}
.commentTxt a{
    color:#37a8ff;
}
.recommentTxt a{
    color:#37a8ff;
    margin-right:8px;
}
.showDate{
    color:#999;
}
.betterTxt a{
   color:#37a8ff;
}
.betterName{
    margin:0 8px;
}
.betterTxt img{
    width:24px;
}

/*实名认证页面*/
.idcardUl{
    width:100%;
    padding:2em 1em;
    box-sizing: border-box;
    overflow: hidden;
}
.idcardUl li{
    color:#666;
    text-align: center;
    float: left;
    width:33.33%;
}
.idcardUl li a{
    color:#eee;
    padding: .4em 0 .6em 0;
    font-size:5em;
    text-align: center;
    margin: 0 auto 15px;
    display: block;
    width:90%;
    /*height:8em;
    line-height: 8em;*/
    border-radius: 2px;
    background:#fff;
}
.nameUl{
    width:100%;
    background:#fff;
}
.nameUl li{
    padding:0 4%;
    border-bottom: 1px solid #dedede;
    display:-webkit-box; 
    line-height: 3.2em;    
}
.nameUl span{
   color:#000;
}
.nameUl input {
    color:#000;
    height:3.2em;
    display: block;
    -webkit-box-flex:1; 
    border: none;
    width: 80%;
    margin-left: 1em;
    text-align: right;
}
.submitBtn{
    width:92%;
    background:#aa1f10;
    border-radius: 5px;
    color:#fff;
    text-align: center;
    line-height: 36px;
    border:none;
    margin:20px auto 10px;
    font-size: 1rem;
    display: block;
    font-family: microsoft yahei;
}

/*发布分享页面*/
.cancle{
    float: left;
    font-size: .8rem;
    margin-left:10px;
}
.issue{
    float: right;
    font-size: .8rem;
    margin-right:10px;
}
.issueTitle,.issueTxt{
    width:92%;
    margin:10px auto;
    border-bottom:1px solid #dedede;
}
.issueTitle input{
    height:3em;
    display: block;
    border: none;
    width: 100%;
    background:#eee;
}
.issueTxt{
    position: relative;
}
.issueTxt textarea{
    padding:5px 0;
    height:10em;
    width:100%;
    background:#eee;
    resize: none;
    outline:none;
    font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
}
.issueTxt a{
    position: absolute;
    left:0;
    bottom:10px;
    color:#fff;
    padding: 0 0 .2em 0;
    font-size:5em;
    text-align: center;
    display: block;
    width:20%;
    /*height:8em;
    line-height: 8em;*/
    border-radius: 2px;
    background:#aa1f10;
}

/*发布活动页面*/
.activeCon{
    width:92%;
    margin:0 auto;
    border-bottom:1px solid #dedede;
}
.ruleTitle{
   border-bottom:1px solid #dedede;
   line-height: 32px;
    color: #888; 
}
.sortUl{
    width:100%;
    overflow: hidden;
    display:-webkit-box;
    border-bottom:1px solid #dedede;
}
.sortL{
    /*float: left;*/
    width: 25%;
    position: relative;
    line-height: 40px;
    border-right: 1px solid #dedede;
}
.sortR{
    -webkit-box-flex: 2;
    line-height: 40px;
}
.sortR span{
    display: block;
    float: left;
    margin:0 12px;
}
.sortInput{
    width: 100%;
    height: 40px;
    color: #333;
    line-height: 40px;
    border: none;
    background: transparent;
    font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
}
.sortInput1{
    width:6em;
    float: left;
}
#city_dummy{
    float: left;
    color: #333;
    background: transparent;
    border: 0px;
    height: 40px;
    line-height: 40px;
    font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
    width: 100%;
}
.iconRight {
    position: absolute;
    right: 0px;
    top:-2px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #6b6b6b;
    border-right: 1px solid #6b6b6b;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 12px 12px 0 0;
}
.feeDiv{
    width: 100%;
    overflow: hidden;
    border-bottom:1px solid #dedede;
    position: relative;
}
.feeDiv span{
    float: left;
    height:40px;
    line-height: 40px;
}
.feeDiv input{
    height: 40px;
    color: #333;
    line-height: 40px;
    border: none;
    background: transparent;
    font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
}
.feeDiv b {
    position: absolute;
    right: 30px;
    font-weight: 400;
    float: right;
    margin: 12px 5px 0 0;
    color: #333;
}
.videoDiv{
    width: 100%;
    overflow: hidden;
    border-bottom:1px solid #dedede;
    padding-bottom: 20px;
}
.videoDiv p{
    line-height: 40px;
}
.videoDiv a{
    color:#fff;
    padding: 0 0 .2em 0;
    font-size:5em;
    text-align: center;
    display: block;
    width:20%;
    /*height:8em;
    line-height: 8em;*/
    border-radius: 2px;
    background:#aa1f10;
}
.locationDiv{
     line-height: 32px;
}
.locationDiv span{
    float: right;
    background: url(../images/location.png) 0 center no-repeat;
    background-size: 24%;
    display: block;
    height: 32px;
    padding-left: 14px;
    margin-right: 10px;
}

/*活动页面*/
.stateBox {
    height: 43px;
    position: relative;
    background: #fff;
}
.state{
    float: left;
    width: 33.33%;
    line-height: 43px;
    color: #65646b;
    text-align: center;
}
div.colorOn{
    color:#aa1f10;
}
.redBlock {
    width: 33.33%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: #aa1f10;
}
.activelistBox{
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}
.move {
    width: 500%;
    position: relative;
    clear: both;
    left: 0;
}
.activeUl{
    float: left;
    width: 20%;  
}
.activeUl li{
    background-color:#fff;
    width:50%;
    padding:10px 0 20px;
    margin-bottom: 5px;
}
.activeUl li:nth-child(2n+1){
    width:49%;
    float: left;
}
.activeUl li:nth-child(2n){
    float: right;
}
.activeUl li a{
    display: block;
    position: relative;
}
.identifyIcon{
    height:20px;
    display:table-cell;
}
.tagSpan{
    position: absolute;
    top:8px;
    right:5px;
    color:#333;
    font-size: .8rem;
}
.activeUl li .phoneImg{
    display: block;
    margin:0 auto;
}
.msgDetail{
    padding:0 10px;
    margin:10px 0;
    color:#000;
    font-size: .8rem;
}
.msgDetail i{
    color:#666;
    font-size: .8rem;
    display:inline-block;
    padding-left:12px;
    height:18px;
    margin-right:5px;
    background:url(../images/location.png) 0 0 no-repeat;
    background-size: 25%;
    font-style: normal;
}
.progressBar{
    padding:0 10px;
    margin:10px 0;
    color:#666;
    font-size: .8rem;   
}

/*个人主页*/
.topDiv{
    width:100%;
    box-sizing: border-box;
    background:url(../images/bgtop.jpg) center top no-repeat;
    background-size: cover;
    padding:5em 0 1em 0;
}
.topDiv a{
    display: block;
}
.topDiv a img{
    width:72px;
    display: block;
    margin:0 auto 12px;
}
.topDiv p{
    text-align: center;
    line-height: 30px;
    color:#fff;
}
.topDiv p i{
    line-height: 20px;
    font-style: normal;
    display: inline-block;
    width: 40px;
    height: 20px;
    padding-left: 10px;
    border-radius: 8px;
    background: #53da99 url(../images/local.png) 4px center no-repeat;
    background-size: 24%;
    margin-left: 15px;
}
.infoBox{
    width:100%;
    padding:0 20%;
    height:43px;
    background:#fff;
    position: relative;
}
.info{
    float: left;
    width: 40%;
    line-height: 43px;
    color: #000;
    text-align: center;
    font-size: 1.6rem;
}
.redInfo{
    width: 22%;
    position: absolute;
    left: 21%;
    bottom: 0;
    height: 2px;
    background-color: #aa1f10;
}
.moveDiv{
    width:200%;
    position: relative;
    clear: both;
    left: 0;
}
.infoList{
    width:50%;
    float: left;
}
.homepageUl{
    border-top:1px solid #dedede;
    margin-bottom: 10px;
    font-size:1.4rem;
}
.homepageUl li a{
    display: block;
    width:100%;
    color:#000;
}
.homepageUl a i{
    font-style: normal;
    color:#666;
    float: right;
}

.personUl-1 li,.personUl-2 li{
    background-position: 8px center;
    background-repeat: no-repeat;
    background-size: 4%;
}
.personUl-1 li:nth-child(1){
    background-image:url(../images/walletp.png);
}
.personUl-1 li:nth-child(2){
    background-image:url(../images/namep.png);
}
.personUl-1 li:nth-child(3){
    background-image:url(../images/telp.png);
    background-size: 3%;
}
.personUl-1 li:nth-child(4){
    background-image:url(../images/aboutp.png);
}
.personUl-2 li:nth-child(1){
    background-image:url(../images/joinp.png);
}
.personUl-2 li:nth-child(2){
    background-image:url(../images/selectp.png);
}
.personUl-2 li:nth-child(3){
    background-image:url(../images/issuep.png);
}
.personUl-1 li a,.personUl-2 li a{
    padding-left:4%;
    box-sizing: border-box;
}
.iconRightImg{
    display: block;
    float: right;
    background:url(../images/rightsg.png) right center no-repeat;
    background-size: 45%;
    width:20px;
    height:3.2em;
}
/*我的主页- banner*/
.am-slider-default .am-control-nav{
    display:none;
}
.am-slider-default{
    margin-bottom: 10px;
}

/*系统消息*/
.systemConOn {
    width: 100%;
    text-align: center;
    padding-top: 100px;
}
.systemConOn img {
    width: 80px;
    height: 80px;
    margin: auto;
}
.systemConOn p {
    font-size: 16px;
    color: #9A9A9A;
    padding-top: 16px;
    padding-bottom: 16px;
}
.mess li {
    padding: 0 5%;
    margin-top: 10px;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.mess li h2 {
    font-weight: normal;
    line-height: 40px;
    font-size: 18px;
    margin-top: 5px;
}
.mess li .con {
    color: #808080;
    font-size: 14px;
    padding-bottom: 5px;
    line-height: 22px;
}
.mess li .time {
    border-top: 1px solid #ddd;
    font-size: 14px;
    line-height: 40px;
}
.mess li .time span {
    float: left;
}
.mess li .time i{
    float: right;
    font-style: normal;
}
/*about us*/
.aboutSection{
   width:100%;
   padding:0 5%;
   box-sizing: border-box;
}
.appIcon{
    padding:80px 0 30px;
    text-align: center;
    border-bottom: 2px solid #aa1f10;
}
.appIcon img{
    display: block;
    width:100px;
    margin: 0 auto 20px;
}
.appIcon span{
    font-size:1.2rem;
}
.aboutTxt{
    margin:20px 0;
}
.aboutTxt p,.linkWay P{
    line-height: 30px;
    color: #000;
}
