<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>关于我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
</head>
<body>
<!-- header -->
<header class="title">
    <span class="back"></span>
    关于我们
</header>
<div style="height:40px;"></div>
<!-- about -->
<section class="aboutSection">
    <div class="appIcon">
        <img src="images/tou.png" />
        <span>欢乐行</span>
    </div>
    <div class="aboutTxt">
        <p>欢乐行是一款提供给大家吃、喝、玩、乐、享的炫酷软件！</p>
        <p>欢乐行是一款提供给大家吃、喝、玩、乐、享的炫酷软件！</p>
        <p>欢乐行是一款提供给大家吃、喝、玩、乐、享的炫酷软件！</p>
        <p>欢乐行是一款提供给大家吃、喝、玩、乐、享的炫酷软件！</p>
        <p>欢乐行是一款提供给大家吃、喝、玩、乐、享的炫酷软件！</p>
        <p>欢乐行是一款提供给大家吃、喝、玩、乐、享的炫酷软件！</p>
    </div>
    <div class="linkWay">
        <p>联系电话：400-6789-234</p>
        <p>联系QQ：110789890</p>
    </div>
</section>
</body>
</html>