<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>实名认证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</head>
<body>
<!-- header -->
<header class="title">
    <span class="back"></span>
    实名认证
</header>
<div style="height:40px;"></div>
<!-- approveName -->
<ul class="idcardUl">
    <li><a href="#">+</a><span>身份证正面</span></li>
    <li><a href="#">+</a><span>身份证反面</span></li>
    <li><a href="#">+</a><span>手持身份证</span></li>
</ul>
<ul class="nameUl">
    <li> 
        <span>真实姓名：</span>
        <input type="text" class="add-input" placeholder="请输入真实姓名">
    </li>
    <li> 
        <span>身份证号：</span>
        <input type="text" class="add-input" placeholder="请输入本人身份证号码">
    </li>
</ul>
<button class="submitBtn">提交</button>
</body>
</html>