<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>点赞</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</head>
<body style="background:#fff;">
<!-- header -->
<header class="title">
    <span class="back"></span>
    点赞
</header>
<div style="height:40px;"></div>
<!-- comments list -->
<ul class="commentUl">
    <li>
        <p class="betterTxt"><img src="images/better-icon.png" /><a href="#" class="betterName">一粒尘埃</a>点赞了你的评论<a href="#">《傲慢与偏见》</a></p> 
        <p class="showDate">2017.06.01 -12:00</p>
    </li>
    <li>
        <p class="betterTxt"><img src="images/love-icon.png" /><a href="#" class="betterName">一地梧桐花</a>喜欢了你的评论<a href="#">《生命不能承受之轻》</a></p> 
        <p class="showDate">2017.06.01 -12:00</p>
    </li>
    
    
</ul>
</body>
</html>