<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>评论</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</head>
<body style="background:#fff;">
<!-- header -->
<header class="title">
    <span class="back"></span>
    评论
</header>
<div style="height:40px;"></div>
<!-- comments list -->
<ul class="commentUl">
    <li>
        <div class="commentTitle">
            <a class="people-img" href="#"><img src="images/tou.png" /><b>阮阮</b></a>
            <a class="replyBtn" href="#">回复</a>
        </div>
        <p class="commentTxt">你在<a href="#">《傲慢与偏见》</a>中收到一条新评论</p>
        <p class="recommentTxt"><a href="#">@一粒尘埃</a>哈哈，一针见血。真的很不错呀，棒棒哒！</p> 
        <p class="showDate">2017.06.01 -12:00</p>
    </li>

    <li>
        <div class="commentTitle">
            <a class="people-img" href="#"><img src="images/tou.png" /><b>阮阮</b></a>
            <a class="replyBtn" href="#">回复</a>
        </div>
        <p class="commentTxt">你在<a href="#">《傲慢与偏见》</a>中收到一条新评论</p>
        <p class="recommentTxt"><a href="#">@一粒尘埃</a>哈哈，一针见血</p> 
        <p class="showDate">2017.06.01 -12:00</p>
    </li>
            
</ul>
</body>
</html>