<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>评论</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</head>
<body style="background:#fff;">
<!-- header -->
<header class="title">
    <span class="back"></span>
    评论
</header>
<div style="height:40px;"></div>
<!-- comments list -->
<ul class="commentUl">
    <li class="commentRed">
        <div class="commentTitle">
            <a href="#"><img src="images/tou.png" /><b>阮阮</b></a>
            <span class="Showdate">05-06 11:40</span>
        </div>
        <div class="commentTxt">
            <a href="#">
            当我的笑灿烂像阳光 ,当我的梦做的够漂亮, 这世界才为我鼓掌,只有你担心我受伤,全世界在等我飞更高,你却心疼我受伤翅膀 ,陪我一起 飞向更远的地方,当我必须像个完美的女孩 ,满足所有人的期待 ,你却好像 格外欣赏,我犯错犯傻的模样
            </a>
        </div>
        <div class="commentBtn">            
            <a href="#" class="icon-comment"><i></i><em>33</em></a>
            <a href="#" class="icon-strong"><i></i><em>10</em></a>
        </div>    
    </li>
    <li>
        <div class="commentTitle">
            <a href="#"><img src="images/tou.png" /><b>淡淡的女子</b></a>
            <span class="Showdate">05-06 11:40</span>
        </div>
        <div class="commentTxt">
            <a href="#">
          你却好像 格外欣赏,我犯错犯傻的模样
            </a>
        </div>
        <div class="commentBtn">            
            <a href="#" class="icon-comment"><i></i><em>33</em></a>
            <a href="#" class="icon-strong"><i></i><em>10</em></a>
        </div>    
    </li>
    <li>
        <div class="commentTitle">
            <a href="#"><img src="images/tou.png" /><b>山间明月升</b></a>
            <span class="Showdate">05-06 11:40</span>
        </div>
        <div class="commentTxt">
            <a href="#">
            当我的笑灿烂像阳光 ,当我的梦做的够漂亮
            </a>
        </div>
        <div class="commentBtn">            
            <a href="#" class="icon-comment"><i></i><em>33</em></a>
            <a href="#" class="icon-strong"><i></i><em>10</em></a>
        </div>    
    </li>
    
</ul>
</body>
</html>