<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>找回密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/reg.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<!-- form区 -->
<form action="" id="formFindpasd">
<!-- header -->
    <header class="title">
        <span class="back"></span>
        找回密码
    </header>
    <div style="height:40px;"></div>
    <section class="regSection">
        <ul>
            <li>
                <input type="text" placeholder="请输入手机号码" />
            </li>
            <li>
                <input type="text" placeholder="手机验证码" />
                <a href="#" class="yanzm">获取验证码</a>
            </li>
            <li>
                <input type="password" placeholder="请输入密码（6-16个字符）" />
            </li>
            <li>
                <input type="password" placeholder="确认密码" />
            </li>
        </ul>
        <button class="submitBtnReg">确认</button>
        <div class="agreement">点击确认即表示同意 <span>《用户协议》</span></div>
    </section>
</form>

</body>
</html>