<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/amazeui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/amazeui.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript">
    $(function(){
        $('.info:eq(0)').click(function(event) {
            $(this).addClass('colorOn').siblings().removeClass('colorOn');
            $('.redInfo').animate({left: '21%'});
            $('.moveDiv').css('left', '0%');
        });
        $('.info:eq(1)').click(function(event) {
            $(this).addClass('colorOn').siblings().removeClass('colorOn');
            $('.redInfo').animate({left: '44%'});
            $('.moveDiv').css('left', '-100%');
        });
    })
    </script>
   
</head>
<body>
<!-- 头像 -->
<header class="topDiv">
    <a href="#"><img src="images/tou.png" /></a>
    <p><span>梧桐花</span><i>北京</i></p>
</header>
<!-- 主页标题 -->
<div class="infoBox">
  <div class="info colorOn">我的主页</div>
  <div class="info">用户中心</div>
  <div class="redInfo"></div>
</div>
<!-- 内容 -->
<div class="activelistBox">
    <div class="moveDiv">
        <div class="infoList">
            <div class="picDiv">
                <div
  class="am-slider am-slider-default am-slider-carousel"
  data-am-flexslider="{itemWidth: 200, itemMargin: 5, slideshow: false}">
  <ul class="am-slides">
    <li><img src="images/banner.png" /></li>
    <li><img src="images/banner.png" /></li>
    <li><img src="images/banner.png" /></li>
  </ul>
</div>
            </div>
           
            <ul class="nameUl homepageUl">
                <li> 
                    <span>昵称：</span>
                    <input type="text" placeholder="小小爱笑" >
                </li>
                <li> 
                    <span>年龄：</span>
                    <input type="text" placeholder="24">
                </li>
                <li><a href="#">我关注的 <span class="iconRightImg"></span></a></li>
                <li><a href="#">关注我的 <span class="iconRightImg"></span></a></li>
            </ul>
        </div>
        <div class="infoList">
            <ul class="nameUl homepageUl personUl-1">
                <li><a href="mywallet.html">我的钱包 <span class="iconRightImg"></span><i>40豆</i></a></li>
                <li><a href="approveName.html">实名认证<span class="iconRightImg"></span><i>已认证</i></a></li>
                <li><a href="linkPhone.html">绑定手机号 <span class="iconRightImg"></span><i>已绑定</i></a></li>
                <li><a href="about.html">关于我们 <span class="iconRightImg"></span></a></li>
            </ul>
            <ul class="nameUl homepageUl personUl-2">
                <li><a href="active.html">参与活动 <span class="iconRightImg"></span></a></li>
                <li><a href="active1.html">中标活动<span class="iconRightImg"></span></a></li>
                <li><a href="active2.html">发布活动 <span class="iconRightImg"></span></a></li>
            </ul>
        </div>
    </div>
</div>
<!-- footer -->
<footer class="footer">
    <ul>            
        <li>
            <a href="index.html">
                <i class="icon iconfont">&#xe62a;</i>
                <div class="name">首页</div>
            </a>
        </li>    
        <li>
            <a href="msg.html">
                <i class="icon iconfont">&#xe6b7;</i>
                <div class="name">私信</div>
            </a>
        </li>    
        <li>
            <a href="#">
                <div class="issueBtn" onclick="showGray()"></div>
            </a>
        </li>
        <li>
            <a href="news.html">
                <i class="icon iconfont">&#xe629;</i>
                <div class="name">消息</div>
            </a>
        </li>
        <li class="fontRed">
            <a href="info.html">
                <i class="icon iconfont">&#xe65c;</i>
                <div class="name">我的</div>
            </a>
        </li>            
    </ul>     
</footer>
<!-- 弹出层 -->
    <div class="grayCover">
        <div class="grayCon">
            <ul>
                <li class="liEmpty"></li>
                <li><a href="issueActive.html"><span><img src="images/issueG.png"  /></span><b>发布活动</b></a></li>
                <li><a href="issueShare.html"><span><img src="images/shareG.png"  /></span><b>分享活动</b></a></li>
                <li class="liEmpty"></li>
            </ul>
            <p><img src="images/close .png" onclick="closeGray()" /></p>
        </div>
        <div class="grayMark"></div>
    </div>
</body>
</html>