<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>发布分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</head>
<body>
<!-- header -->
<header class="title">
    <span class="cancle">取消</span>
    发布分享
    <span class="issue">发布</span>
</header>
<div style="height:40px;"></div>
<!-- issue-share -->
<div class="issueTitle">
    <input type="text" placeholder="标题" />
</div>
<div class="issueTxt">
    <textarea id="issueArea" placeholder="描述下你的分享"></textarea>
    <a href="#">+</a>
</div>
</body>
</html>