<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>更换手机号码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/reg.css" />
</head>
<body>
<form action="" id="formlinkPhone">
<!-- header -->
    <header class="title">
        <span class="back"></span>
        验证手机号码
    </header>
    <div style="height:40px;"></div>
    <!-- 绑定手机 -->
    <section class="regSection">
        <div class="havPhone">当前绑定的手机号：<span>13867890987</span></div>
        <ul>
            <li>
                <input id="phoneInput" type="text" placeholder="请输入需要绑定的手机号码" />
            </li>
            <li>
                <input type="text" placeholder="手机验证码" />
                <a href="#" class="yanzm">获取验证码</a>
            </li>
        </ul>
        <button class="submitBtnReg">确认</button>
    </section>
</form>
</body>
</html>