<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/reg.css" />
</head>
<body>
<!-- form区 -->
<form action="" id="formLogin">
<!-- header -->
    <header class="title">
        <span class="back"></span>
        登录
    </header>
    <div style="height:40px;"></div>
    <section class="loginSection">
        <ul>
            <li>
                <input type="text" placeholder="请输入手机号码" />
            </li>
            <li>
                <input type="password" placeholder="请输入密码（6-16个字符）" />
            </li>
        </ul>
        <button class="submitBtnLogin">登录</button>
        <div class="reg-forget">
            <a href="register.html" style="float:left">注册</a>
            <a href="findBackPassword.html" style="float:right">忘记密码</a>
        </div>
    </section>
</form>
</body>
</html>