<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>私信</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</head>
<body>
<!-- header -->
<header class="title">
    <span class="back"></span>
    私信
</header>
<div style="height:40px;"></div>
<!-- msg list -->
<ul class="msgUl">
    <li class="liBetter"><a href="better.html">
        <span class="icon-span"></span>
        <i>点赞我的</i>
        <span class="am-icon-angle-rights"></span>
        <em>2条</em>
        </a>
    </li>
     <li class="liComment"><a href="comment.html">
        <span class="icon-span"></span>
        <i>评论我的</i>
        <span class="am-icon-angle-rights"></span>
        <em>8条</em>
        </a>
    </li>
     <li class="liSystem"><a href="systemMsg.html">
        <span class="icon-span"></span>
        <i>系统消息</i>
        <span class="am-icon-angle-rights"></span>
        <em>4条</em>
        </a>
    </li>
</ul>
<!-- footer -->
<footer class="footer">
    <ul>            
        <li>
            <a href="index.html">
                <i class="icon iconfont">&#xe62a;</i>
                <div class="name">首页</div>
            </a>
        </li>    
        <li class="fontRed">
            <a href="msg.html">
                <i class="icon iconfont">&#xe6b7;</i>
                <div class="name">私信</div>
            </a>
        </li>    
        <li>
            <a href="#">
                <div class="issueBtn" onclick="showGray()"></div>
            </a>
        </li>
        <li>
            <a href="news.html">
                <i class="icon iconfont">&#xe629;</i>
                <div class="name">消息</div>
            </a>
        </li>
        <li>
            <a href="info.html">
                <i class="icon iconfont">&#xe65c;</i>
                <div class="name">我的</div>
            </a>
        </li>            
    </ul>     
</footer>
<!-- 弹出层 -->
    <div class="grayCover">
        <div class="grayCon">
            <ul>
                <li class="liEmpty"></li>
                <li><a href="issueActive.html"><span><img src="images/issueG.png"  /></span><b>发布活动</b></a></li>
                <li><a href="issueShare.html"><span><img src="images/shareG.png"  /></span><b>分享活动</b></a></li>
                <li class="liEmpty"></li>
            </ul>
            <p><img src="images/close .png" onclick="closeGray()" /></p>
        </div>
        <div class="grayMark"></div>
    </div>
</body>
</html>