<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>我的钱包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
</head>
<body>
<!-- header -->
<header class="title">
    <span class="back"></span>
    我的钱包
</header>
<div style="height:40px;"></div>
<!-- 我的钱包区 -->
<section class="walletCon">
    <div class="goldImg">
        <img src="images/money.png" />
        <b>466个乐豆</b>
    </div>
    <button class="RechargeBtn">充值</button>
    <button class="takeOutBtn">提现</button>
</section>
</body>
</html>