<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>消息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
</head>
<body style="background:#fff;">
<!-- header -->
<header class="title">
    <span class="back"></span>
    消息
</header>
<div style="height:40px;"></div>
<!-- news list -->
<ul class="newsUl">
    <li>
        <a href="talking.html">
            <div class="headImg"><img src="images/tou.png" /></div>
            <div class="nameCon">
                <i>小小爱笑</i>
                <span>OK,回头见啦！</span>
            </div>
            <span class="Showdate">上午 11:40</span>    
        </a>
    </li>
    <li>
        <a href="talking.html">
            <div class="headImg"><img src="images/tou.png" /></div>
            <div class="nameCon">
                <i>胖胖爱吃</i>
                <span>OK,回头见啦！</span>
            </div>
            <span class="Showdate">上午 11:40</span>    
        </a>
    </li>
    <li>
        <a href="talking.html">
            <div class="headImg"><img src="images/tou.png" /></div>
            <div class="nameCon">
                <i>瘦瘦爱旅行</i>
                <span>OK,回头见啦！</span>
            </div>
            <span class="Showdate">上午 11:40</span>    
        </a>
    </li>
    <li>
        <a href="talking.html">
            <div class="headImg"><img src="images/tou.png" /></div>
            <div class="nameCon">
                <i>然然爱美</i>
                <span>OK,回头见啦！</span>
            </div>
            <span class="Showdate">上午 11:40</span>    
        </a>
    </li>
</ul>
<!-- footer -->
<footer class="footer">
    <ul>            
        <li>
            <a href="index.html">
                <i class="icon iconfont">&#xe62a;</i>
                <div class="name">首页</div>
            </a>
        </li>    
        <li>
            <a href="msg.html">
                <i class="icon iconfont">&#xe6b7;</i>
                <div class="name">私信</div>
            </a>
        </li>    
        <li>
            <a href="#">
                <div class="issueBtn" onclick="showGray()"></div>
            </a>
        </li>
        <li class="fontRed">
            <a href="news.html">
                <i class="icon iconfont">&#xe629;</i>
                <div class="name">消息</div>
            </a>
        </li>
        <li>
            <a href="info.html">
                <i class="icon iconfont">&#xe65c;</i>
                <div class="name">我的</div>
            </a>
        </li>            
    </ul>     
</footer>
<!-- 弹出层 -->
    <div class="grayCover">
        <div class="grayCon">
            <ul>
                <li class="liEmpty"></li>
                <li><a href="issueActive.html"><span><img src="images/issueG.png"  /></span><b>发布活动</b></a></li>
                <li><a href="issueShare.html"><span><img src="images/shareG.png"  /></span><b>分享活动</b></a></li>
                <li class="liEmpty"></li>
            </ul>
            <p><img src="images/close .png" onclick="closeGray()" /></p>
        </div>
        <div class="grayMark"></div>
    </div>
</body>
</html>