<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/reg.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        // 手机号验证
        function checkPhone(phoneInput){
            var warnning = $("#phoneInputError");
            warnning.css('display', 'none');
            var flag = true;
            var nn = phoneInput.replace(/\s*/g,"")
            var phoneInputReg = /^1[3|4|5|8][0-9]\d{4,8}$/;

            if (nn.length<11||nn.length>11){
               warnning.css("display",'');
               warnning.text("请输11位手机号");
            }
            else if(!phoneInputReg.test(phoneInput)){
                warnning.css("display",'');
                warnning.text("请输入正确11位手机号");
            };
        }
        // 密码验证
        function checkPassword(passdwordInput){
            var warnning = $("#passdwordInputError");
            warnning.css('display', 'none');
            var flag = true;
            var passwordReg = /^(\w){6,16}$/;
            if(!passwordReg.test(passdwordInput)){
                warnning.css("display",'');
                warnning.text("请输入密码，包括数字、字母、下划线");
            };

        }
        function recheckPassword(repasswordInput){
            var warnning = $("#repasswordInputError");
            var passwordInput = $("#passwordInput").val();
            var repasswordInput = $("#repasswordInput").val();
            warnning.css('display', 'none');
            var flag = true;
           if(passwordInput != repasswordInput) {
                warnning.css("display",'');
                warnning.text("两次输入的密码不一致");
           }
        }
    </script>
</head>
<body>
<!-- form区 -->
<form action="" id="formRegister">
<!-- header -->
    <header class="title">
        <span class="back"></span>
        注册
    </header>
    <div style="height:40px;"></div>
    <section class="regSection">
        <ul>
            <li>
                <input id="phoneInput" onblur="checkPhone(this.value)" type="text" placeholder="请输入手机号码" />
                <span id="phoneInputError"></span>
            </li>
            <li>
                <input type="text" placeholder="手机验证码" />
                <a href="#" class="yanzm">获取验证码</a>
            </li>
            <li>
                <input id="passwordInput" onblur="checkPassword(this.value)" type="password" placeholder="请输入密码（6-16个字符）" />
                <span id="passdwordInputError"></span>
            </li>
            <li>
                <input id="repasswordInput" onblur="recheckPassword(this.value)" type="password" placeholder="确认密码" />
                <span id="repasswordInputError"></span>
            </li>
        </ul>
        <button class="submitBtnReg">确认</button>
        <div class="agreement">点击确认即表示同意 <span>《用户协议》</span></div>
    </section>
</form>
</body>
</html>