<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>系统消息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
</head>
<body>
<!-- header -->
<header class="title">
    <span class="back"></span>
    系统消息
</header>
<div style="height:40px;"></div>
<!--交易记录-->
<!--系统消息-->
<ul class="mess">
    <li>
        <a href="#">
        <h2>商城活动，快来参与</h2>
        <p class="con">年底感恩活动震撼来袭啦！为回馈和感恩大家，一元抢购活动震撼开场！我们准备了丰富多样的商品，一元就能抢购，赶紧把喜欢的商品带回家吧！</p>
        <div class="time"><span>16-01-06</span><i>查看详情 &gt;</i></div>
        </a>
    </li>
    <li>
        <a href="#">
        <h2>商城活动，快来参与</h2>
        <p class="con">年底感恩活动震撼来袭啦！为回馈和感恩大家，一元抢购活动震撼开场！我们准备了丰富多样的商品，一元就能抢购，赶紧把喜欢的商品带回家吧！</p>
        <div class="time"><span>16-01-06</span><i>查看详情 &gt;</i></div>
        </a>
    </li>
</ul>
</body>
</html>