<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>系统消息（无）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
</head>
<body>
<!-- header -->
<header class="title">
    <span class="back"></span>
    系统消息
</header>
<div style="height:40px;"></div>
<!--交易记录-->
<div class="systemConOn"> <img src="images/order-none.fw.png">
    <p>暂无系统消息</p>
</div>
</body>
</html>