<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>聊天</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/talking.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    
</head>
<body>
<!-- header -->
<header class="title">
    <span class="back"></span>
    聊天
</header>
<div style="height:40px;"></div>
<!-- talking list -->
<div class="speak_window">
    <div class="speak_box">
        <div class="answer">
            <div class="heard_img left"><img src="images/tou.png"></div>
            <div class="answer_text">
                <p>Hey，你有《追风筝的人》这本书吗？</p>
                <i></i>
            </div>
        </div>
    </div>
</div>
<div class="saying">
    <img src="images/saying.gif"/>
</div>
<!-- <div class="reminder">内容不能为空</div> -->
<div class="wenwen-footer">
    <div class="wenwen_btn left" onClick="to_write()"><img src="images/jp_btn.png"></div>
    <div class="wenwen_text left">
        <div class="write_box">
            <input type="text" class="left" onKeyUp="keyup()" placeholder="请输入关键字" />
        </div>   
        <div class="circle-button" id="wenwen">
            按住 说话
        </div>
    </div>
    <div class="wenwen_help right">
        <button onClick="up_say()" class="right">发送</button>
    </div>
    <div style="opacity:0;" class="clear"></div>
</div>
<script type="text/javascript" src="js/talking.js"></script>
</body>
</html>