
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494226771180'); /* IE9*/
  src: url('iconfont.eot?t=1494226771180#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494226771180') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494226771180') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494226771180#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhuye:before { content: "\e62a"; }

.icon-wode:before { content: "\e65c"; }

.icon-sixin:before { content: "\e6b7"; }

.icon-xiaoxi:before { content: "\e629"; }

